{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=VehicleDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSettings": {
    "SecretKey": "sk_test_51MPhFPSEYPUW5IZWbr3l48ql8N7mVDRgb5Uvb7QvkEM7RGSUSeQMdgOT8Q7DTjluyNh5Fz5lD0miexOzUZF8OIlp00WdlyS3BB",
    "PublishableKey": "pk_test_51MPhFPSEYPUW5IZWI5g40LcTPH71eMPKKin85Mxh5jJ0DvNmrvRJNXoxwwVvbp7GALz6nBkuZ8WM45PDVfrsLZDw00eNDLZQYj"
  }
}